[gd_scene load_steps=7 format=3 uid="uid://gg2ejeevtcuq"]

[ext_resource type="Shader" path="res://planeShader.gdshader" id="1_yfk0m"]
[ext_resource type="Script" path="res://Scripts/erosion.gd" id="2_0w8t4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wad2g"]
lightmap_size_hint = Vector2i(52, 52)
size = Vector2(100, 100)
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6t3jb"]
noise_type = 3
seed = 1032
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8luoe"]
seamless = true
noise = SubResource("FastNoiseLite_6t3jb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2ws6"]
render_priority = 0
shader = ExtResource("1_yfk0m")
shader_parameter/maxY = 400.0
shader_parameter/minY = 1.0
shader_parameter/plateau = 6.85
shader_parameter/base = 1.92
shader_parameter/heightScale = 7.215
shader_parameter/noise = SubResource("NoiseTexture2D_8luoe")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.750125, 0)
mesh = SubResource("PlaneMesh_wad2g")
surface_material_override/0 = SubResource("ShaderMaterial_k2ws6")
script = ExtResource("2_0w8t4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09939, 18.2891, 0)
light_energy = 10.0
omni_range = 89.2985

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8.79219, 19)
